worker_processes 1;

events { worker_connections 1024; }

http {
    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        server_name _;

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Region-ID $http_x_region_id;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Region-ID $http_x_region_id;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
